REACT_APP_API_BASE_URL=http://localhost:5002
REACT_APP_KEYCLOAK_URL=http://localhost:8083
REACT_APP_KEYCLOAK_REALM=df
REACT_APP_KEYCLOAK_CLIENT_ID=digital-forms
REACT_APP_BASE_URL=http://localhost:3000
