sonar.projectKey=bcgov_rsbc-digital-forms
sonar.organization=bcgov-sonarcloud

# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.exclusions=**/*.test.js,**/*.spec.js,
sonar.coverage.exclusions=migrations/*,migrations/versions/*,**/tests/**,**/integration-tests/**,**/__init__.py
sonar.exclusions=migrations/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=rsbc-digital-forms
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml